<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/headerPesanan"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#000000"
        android:paddingHorizontal="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Pesanan"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerPesanan"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/etSearchPesanan"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bg_search_gray"
            android:hint="Cari pesanan..."
            android:paddingHorizontal="15dp"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Semua"
                android:textSize="10sp"
                android:backgroundTint="#8D7B6D" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDaftarPesanan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />

    </LinearLayout>
</RelativeLayout>